upstream namahamu-melon {
  server namahamu-melon:3000;
}

server {
  listen 80 default_server;
  server_name _;

  location / {
    if ($http_x_fowarded_proto = 'http') {
      return 301 https://$host$request_uri;
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://namahamu-melon;
  }
}
